export default {
  ai: {
    askAi: 'Demandez à l\'IA',
    changeTone: 'Changer de ton',
    continuation: 'Continuation',
    enrichWithEmoji: 'Enrichissez avec Emoji',
    error: 'Veuillez fournir une configuration IA correcte',
    explain: 'Expliquer',
    fixSpellingGrammar: 'Corriger l\'orthographe et la grammaire',
    improveWriting: 'Améliorer l\'écriture',
    makeLonger: 'Rallonger',
    makeShorter: 'Rendre plus court',
    summarize: 'Résumer',
    tellAi: 'Dites à l\'IA quoi écrire',
    tone: {
      authoritative: 'Faisant autorité',
      casual: 'Occasionnel',
      empathetic: 'Empathique',
      enthusiastic: 'Enthousiaste',
      formal: 'Officiel',
      friendly: 'Amical',
      humorous: 'Humoristique',
      inspirational: 'Inspirant',
      mysterious: 'Mystérieux'
    },
    translate: 'Traduire en',
    write: 'Écrivez n\'importe quoi'
  },
  diagram: {
    class: 'Diagramme de classes',
    flow: 'Diagramme de flux',
    gantt: 'Diagramme de Gantt',
    name: 'Diagramme de texte',
    sequence: 'Diagramme de séquence',
    state: 'Diagramme d\'état',
    tips: 'Génération de diagramme et de graphique à partir de texte de la même manière que le markdown'
  },
  editor: {
    add: 'Ajouter',
    addMore: 'Ajouter plus',
    aiBlock: 'Bloc IA',
    align: 'Aligner',
    backgroundColor: 'Couleur d\'arrière-plan',
    blockFormula: 'Bloc',
    blockMath: 'Bloquer les mathématiques',
    blockquote: 'Citation de bloc',
    bold: 'Audacieux',
    callout: 'Appeler',
    center: 'Aligner au centre',
    code: 'Code',
    codeBlock: 'Bloc de code',
    default: 'Défaut',
    defaultColor: 'Couleur par défaut',
    defaultFont: 'Police par défaut',
    delete: 'Supprimer',
    duplicate: 'Double',
    emoji: 'Émoji',
    fontFamily: 'Famille de polices',
    fontSize: 'Taille de la police',
    formatting: 'Formatage',
    formula: 'Formule',
    heading: 'Titre et paragraphe',
    heading1: 'Titre 1',
    heading2: 'Titre 2',
    heading3: 'Titre 3',
    heading4: 'Titre 4',
    heading5: 'Titre 5',
    headings: 'Rubriques',
    highlightColor: 'Couleur de surbrillance',
    horizontal: 'Règle horizontale',
    hr: 'Insérer une règle horizontale',
    hyperlink: 'Lien hypertexte',
    indent: 'Augmenter l\'indentation',
    indentDropdown: 'Retrait',
    inlineFormula: 'En ligne',
    inlineMath: 'Mathématiques en ligne',
    italic: 'Italique',
    justify: 'Justifier aligner',
    left: 'Aligner à gauche',
    lineHeight: 'Hauteur de ligne',
    list: 'Liste',
    noColor: 'Aucune couleur',
    orderedList: 'Liste ordonnée',
    outdent: 'Diminuer l\'indentation',
    paragraph: 'Paragraphe',
    photo: 'Insérer une photo',
    print: 'Imprimer',
    quote: 'Citation',
    redo: 'Refaire',
    removeFormat: 'Supprimer le formatage',
    right: 'Aligner à droite',
    size1: 'Très petit',
    size2: 'Un peu petit',
    size3: 'Normale',
    size4: 'Moyen-grand',
    size5: 'Grand',
    size6: 'Très grand',
    size7: 'Maximum',
    strikethrough: 'Barré',
    subscript: 'Indice',
    superscript: 'Exposant',
    table: 'Tableau',
    textColor: 'Couleur du texte',
    textFormat: 'Plus de format de texte',
    thirdPartyService: 'Services tiers',
    todoList: 'Toutes les listes',
    toggleFullscreen: 'Basculer en plein écran',
    toggleList: 'Basculer la liste',
    underline: 'Souligner',
    undo: 'Défaire',
    unorderedList: 'Liste non ordonnée',
    url: 'URL',
    video: 'Insérer une vidéo',
    viewSource: 'Afficher la source'
  },
  image: {
    caption: 'Légende',
    height: 'Hauteur',
    large: 'Grand',
    link: 'Lien',
    lockAspectRatio: 'Verrouiller le rapport hauteur/largeur',
    medium: 'Moyen',
    original: 'Original',
    preferences: 'Préférences d\'image',
    ratio: 'Rapport',
    reposition: 'Repositionner',
    repositionTips: 'Faites glisser l\'image pour la repositionner',
    size: 'Taille',
    small: 'Petit',
    src: 'Source de l\'image',
    unlockAspectRatio: 'Déverrouiller le rapport hauteur/largeur',
    width: 'Largeur',
    zoom: 'Zoom'
  },
  label: {
    advanced: 'Avancé',
    ai: 'IA',
    back: 'Dos',
    basic: 'Basique',
    basicBlocks: 'Blocs de base',
    cancel: 'Annuler',
    close: 'Fermer',
    color: 'Couleur',
    common: 'Commun',
    copy: 'Copie',
    cut: 'Couper',
    download: 'Télécharger',
    edit: 'Modifier',
    empty: 'Vide',
    emptyTips: 'Appuyez sur Entrée pour continuer avec une note vide, ou sélectionnez ce qui suit',
    example: 'Exemple',
    generate: 'Générer',
    generatedBy: 'Généré par',
    help: 'Aide',
    image: 'Image',
    link: 'Lien',
    linkAddress: 'Adresse du lien',
    media: 'Médias',
    model: 'Modèle',
    modelViewer: 'Visionneuse de modèles',
    more: 'Plus',
    noResults: 'Aucun résultat',
    ok: 'D\'accord',
    preview: 'Aperçu',
    remove: 'Retirer',
    replace: 'Remplacer',
    search: 'Recherche',
    settings: 'Paramètres',
    splitHorizontal: 'Diviser horizontalement',
    splitVertical: 'Diviser verticalement',
    styles: 'Styles',
    submit: 'Soumettre',
    suggested: 'Suggéré',
    template: 'Modèle',
    think: 'Pense',
    toc: 'Table des matières',
    turnInto: 'Devenir',
    typeForCommands: 'Tapez \'/\' pour les commandes',
    untitled: 'Sans titre',
    update: 'Mise à jour',
    video: 'Vidéo',
    view: 'Voir',
    write: 'Écrire'
  },
  link: {
    back: 'Retour au menu principal',
    edit: 'Modifier le lien',
    off: 'Désactiver le lien',
    open: 'Ouvrir le lien',
    openInNewTab: 'Ouvrir dans un nouvel onglet'
  },
  table: {
    addColumn: 'Ajouter une colonne',
    addRow: 'Ajouter une ligne',
    cellBackground: 'Fond de cellule',
    insert: 'Insérer un tableau',
    merge: 'Fusionner les cellules',
    remove: 'Supprimer le tableau',
    removeColumn: 'Supprimer la colonne',
    removeRow: 'Supprimer la ligne',
    selectColumn: 'Sélectionner une colonne',
    selectRow: 'Sélectionner une ligne',
    split: 'Diviser les cellules'
  }
}
