export default {
  ai: {
    askAi: 'Tanya AI',
    changeTone: 'Ubah nada',
    continuation: 'Kelanjutan',
    enrichWithEmoji: 'Perkaya dengan Emoji',
    error: 'Harap berikan konfigurasi AI yang benar',
    explain: 'Menjelaskan',
    fixSpellingGrammar: 'Perbaiki ejaan & tata bahasa',
    improveWriting: 'Tingkatkan kemampuan menulis',
    makeLonger: 'Buat lebih lama',
    makeShorter: 'Buat lebih pendek',
    summarize: 'Meringkaskan',
    tellAi: 'Beri tahu AI apa yang harus ditulis',
    tone: {
      authoritative: 'Berwibawa',
      casual: 'Kasual',
      empathetic: 'Empati',
      enthusiastic: 'Antusias',
      formal: 'Resmi',
      friendly: 'Ramah',
      humorous: 'Lucu',
      inspirational: 'Inspiratif',
      mysterious: 'Misterius',
    },
    translate: 'Terjemahkan ke',
    write: 'Tulis apa saja',
  },
  diagram: {
    class: 'Diagram Kelas',
    flow: 'Diagram Alir',
    gantt: 'Diagram Gantt',
    name: 'Diagram Teks',
    sequence: 'Diagram Urutan',
    state: 'Diagram Keadaan',
    tips: 'Pembuatan diagram dan bagan dari teks dengan cara yang mirip dengan penurunan harga',
  },
  editor: {
    add: 'Menambahkan',
    addMore: 'Tambahkan Lebih Banyak',
    aiBlock: 'Blok AI',
    align: 'Align',
    backgroundColor: 'Warna Latar Belakang',
    blockFormula: 'Memblokir',
    blockMath: 'Blokir Matematika',
    blockquote: 'kutipan blok',
    bold: 'Berani',
    callout: 'Info',
    center: 'Rata tengah',
    code: 'Kode',
    codeBlock: 'Blok Kode',
    default: 'Bawaan',
    defaultColor: 'Warna Bawaan',
    defaultFont: 'Font Bawaan',
    delete: 'Menghapus',
    duplicate: 'Duplikat',
    emoji: 'emoji',
    fontFamily: 'Keluarga Font',
    fontSize: 'Ukuran Huruf',
    formatting: 'Pemformatan',
    formula: 'Rumus',
    heading: 'Judul & Paragraf',
    heading1: 'Judul 1',
    heading2: 'Judul 2',
    heading3: 'Pos 3',
    heading4: 'Pos 4',
    heading5: 'Pos 5',
    headings: 'Judul',
    highlightColor: 'Highlight Color',
    horizontal: 'Aturan Horisontal',
    hr: 'Sisipkan Aturan Horisontal',
    hyperlink: 'hyperlink',
    indent: 'Tingkatkan lekukan',
    indentDropdown: 'Indentasi',
    inlineFormula: 'sebaris',
    inlineMath: 'Matematika Sebaris',
    italic: 'miring',
    justify: 'Ratakan rata',
    left: 'Rata kiri',
    lineHeight: 'Tinggi Garis',
    list: 'Daftar',
    noColor: 'Tanpa Warna',
    orderedList: 'Daftar Pesanan',
    outdent: 'Kurangi lekukan',
    paragraph: 'Ayat',
    photo: 'Sisipkan Foto',
    print: 'Mencetak',
    quote: 'Mengutip',
    redo: 'Mengulangi',
    removeFormat: 'Hapus pemformatan',
    right: 'Sejajarkan kanan',
    size1: 'Sangat kecil',
    size2: 'Agak kecil',
    size3: 'Normal',
    size4: 'Sedang-besar',
    size5: 'Besar',
    size6: 'Sangat besar',
    size7: 'Maksimum',
    strikethrough: 'Dicoret',
    subscript: 'Subscript',
    superscript: 'Superskrip',
    table: 'Meja',
    textColor: 'Warna Teks',
    textFormat: 'Lebih banyak format teks',
    thirdPartyService: 'Layanan pihak ketiga',
    todoList: 'Semua Daftar',
    toggleFullscreen: 'Alihkan Layar Penuh',
    toggleList: 'Beralih Daftar',
    underline: 'Menggarisbawahi',
    undo: 'Membuka',
    unorderedList: 'Daftar Tidak Berurutan',
    url: 'URL',
    video: 'Sisipkan Video',
    viewSource: 'Lihat Sumber',
  },
  image: {
    caption: 'Keterangan',
    height: 'Tinggi',
    large: 'Besar',
    link: 'Link',
    lockAspectRatio: 'Kunci rasio aspek',
    medium: 'Sedang',
    original: 'Asli',
    preferences: 'Preferensi Gambar',
    ratio: 'Perbandingan',
    reposition: 'Reposisi',
    repositionTips: 'Seret gambar untuk mengubah posisinya',
    size: 'Ukuran',
    small: 'Kecil',
    src: 'Sumber Gambar',
    unlockAspectRatio: 'Buka kunci rasio aspek',
    width: 'Lebar',
    zoom: 'Perbesar',
  },
  label: {
    advanced: 'Canggih',
    ai: 'AI',
    back: 'Kembali',
    basic: 'Dasar',
    basicBlocks: 'Blok Dasar',
    cancel: 'Membatalkan',
    close: 'Menutup',
    color: 'Warna',
    common: 'Umum',
    copy: 'Copy',
    cut: 'Memotong',
    download: 'Unduh',
    edit: 'Sunting',
    empty: 'Kosong',
    emptyTips:
      'Tekan Enter untuk melanjutkan dengan catatan kosong, atau pilih berikut',
    example: 'Contoh',
    generate: 'Menghasilkan',
    generatedBy: 'Dihasilkan oleh',
    help: 'Membantu',
    image: 'Gambar',
    link: 'Link',
    linkAddress: 'Alamat Tautan',
    media: 'Media',
    model: 'Model',
    modelViewer: 'Penampil Model',
    more: 'Lagi',
    noResults: 'Tidak ada hasil',
    ok: 'Oke',
    preview: 'Pratinjau',
    remove: 'Menghapus',
    replace: 'Mengganti',
    search: 'Mencari',
    settings: 'Settings',
    splitHorizontal: 'Terpisah Horisontal',
    splitVertical: 'Berpisah Vertikal',
    styles: 'Gaya',
    submit: 'Kirim',
    suggested: 'Disarankan',
    template: 'Templat',
    think: 'Memikirkan',
    toc: 'Daftar isi',
    turnInto: 'Berubah menjadi',
    typeForCommands: "Ketik '/' untuk perintah",
    untitled: 'Tanpa judul',
    update: 'Memperbarui',
    video: 'Video',
    view: 'Melihat',
    write: 'Menulis',
  },
  link: {
    back: 'Kembali ke menu utama',
    edit: 'Sunting Tautan',
    off: 'Nonaktifkan Tautan',
    open: 'Buka Tautan',
    openInNewTab: 'Open in new tab',
  },
  table: {
    addColumn: 'Tambahkan Kolom',
    addRow: 'Tambahkan Baris',
    cellBackground: 'Latar Belakang Sel',
    insert: 'Sisipkan Tabel',
    merge: 'Gabungkan Sel',
    remove: 'Hapus Tabel',
    removeColumn: 'Hapus Kolom',
    removeRow: 'Hapus Baris',
    selectColumn: 'Pilih Kolom',
    selectRow: 'Pilih Baris',
    split: 'Pisahkan Sel',
  },
}
